// ~/.config/fastfetch/config.jsonc — TUYU
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/tuyu.png",
    "width": 47,
    "preserveAspectRatio": true,
    "padding": { "top": 1, "left": 0, "right": 2 }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────── Hardware ──────────────────────┐",
      "outputColor": "38;2;124;168;199"
    },
    {
      "type": "title",
      "key": " PC",
      "format": "やっぱり雨は降るんだね",
      "keyColor": "38;2;168;212;210"
    },
    {
      "type": "cpu",
      "key": "│ ├CPU",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "38;2;168;212;210"
    },
    {
      "type": "gpu",
      "key": "│ ├GPU",
      "keyColor": "38;2;168;212;210"
    },
    {
      "type": "disk",
      "key": "│ ├Disk",
      "folders": ["/"],
      "format": "{size-used:2} GiB / {size-total:3} GiB",
      "keyColor": "38;2;168;212;210"
    },
    {
      "type": "memory",
      "key": "└ └Memory",
      "format": "{used:2} GiB / {total:2} GiB",
      "keyColor": "38;2;168;212;210"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "38;2;124;168;199"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────── Software ──────────────────────┐",
      "outputColor": "38;2;124;168;199"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{name} {version}",
      "keyColor": "38;2;248;214;108"
    },
    {
      "type": "kernel",
      "key": "│ ├Kernel",
      "keyColor": "38;2;248;214;108"
    },
    {
      "type": "shell",
      "key": "│ ├Shell",
      "keyColor": "38;2;248;214;108"
    },
    {
      "type": "command",
      "key": "│ ├OS Age",
      "keyColor": "38;2;248;214;108",
      "text": "birth_install=$(stat -f %B /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "└ └Uptime",
      "keyColor": "38;2;248;214;108"
    },
    {
      "type": "custom",
      "key": "DE",
      "format": "Aqua",
      "keyColor": "38;2;185;168;232"
    },
    {
      "type": "wm",
      "key": "│ ├WM",
      "format": "{plugin-name}",
      "keyColor": "38;2;185;168;232"
    },
    {
      "type": "custom",
      "key": "│ ├Bar",
      "format": "SketchyBar",
      "keyColor": "38;2;185;168;232"
    },
    {
      "type": "custom",
      "key": "│ ├Font",
      "format": "Maple Mono NF",
      "keyColor": "38;2;185;168;232"
    },
    {
      "type": "custom",
      "key": "└ └Theme",
      "format": "TUYU",
      "keyColor": "38;2;185;168;232"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "38;2;124;168;199"
    },
    "break",
    { "type": "custom", "format": "    {#38;2;8;40;74}██████{#38;2;22;59;97}██████{#38;2;124;168;199}██████{#38;2;168;212;210}██████{#38;2;216;232;226}██████{#38;2;185;168;232}██████{#38;2;246;180;201}██████{#38;2;248;214;108}██████" },
    { "type": "custom", "format": "                {#38;2;168;212;210}☂ It's Raining After All"}
  ]
}